{
	"name": "to-do",
	"version": "1.0.0",
	"main": "main.js",
	"scripts": {
		"start": "npm run dump & parcel serve index.html -p 5024",
		"build": "npm run dump & parcel build index.html --no-source-maps --no-cache",
		"dump": "rm -rf .cache .parcel-cache dist & clear"
	},
	"author": "Habib T Osaye",
	"license": "ISC",
	"devDependencies": {
		"@parcel/transformer-image": "^2.0.0-rc.0",
		"@parcel/transformer-sass": "^2.0.0-rc.0",
		"autoprefixer": "^10.3.1",
		"parcel": "^2.0.0-rc.0"
	},
	"dependencies": {
		"date-fns": "^2.23.0",
		"uuid": "^8.3.2"
	},
	"targets": {
		"main": false
	}
}
