{
  "name": "to-do",
  "version": "1.0.0",
  "source": "./src/js/main.js",
  "scripts": {
    "start": "npm run dump & parcel serve index.html -p 5024 --dist-dir ./serve",
    "build": "npm run dump & parcel build index.html --no-optimize",
    "dump": "rm -r .cache .parcel-cache dist serve & clear"
  },
  "keywords": [],
  "author": "Habib T Osaye",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-image": "^2.0.0-rc.0",
    "@parcel/transformer-sass": "^2.0.0-rc.0",
    "parcel": "^2.0.0-rc.0",
    "sass": "^1.37.5"
  },
  "dependencies": {
    "date-fns": "^2.23.0",
    "uuid": "^8.3.2"
  }
}
